<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cuanto Pongo?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCantidadpersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:text="Cantidad de personas: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulo" />

    <EditText
        android:id="@+id/etCantidadpersonas"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCantidadpersonas"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulo" />

    <EditText
        android:id="@+id/etPersona1"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/etpersona"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadpersonas" />

    <EditText
        android:id="@+id/etPersona2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/etpersona"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPersona1" />

    <EditText
        android:id="@+id/etPersona3"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/etpersona"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPersona2" />

    <EditText
        android:id="@+id/etPersona4"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/etpersona"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPersona3" />

    <EditText
        android:id="@+id/etP1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/ep"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/etPersona1"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadpersonas" />

    <EditText
        android:id="@+id/etP2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/ep"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/etPersona2"
        app:layout_constraintTop_toBottomOf="@+id/etP1" />

    <EditText
        android:id="@+id/etP3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/ep"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/etPersona3"
        app:layout_constraintTop_toBottomOf="@+id/etP2" />

    <EditText
        android:id="@+id/etP4"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/ep"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/etPersona4"
        app:layout_constraintTop_toBottomOf="@+id/etP3" />

    <TextView
        android:id="@+id/TVTOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="Total:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etP3" />

    <TextView
        android:id="@+id/tvTotalnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/TVTOTAL"
        app:layout_constraintTop_toBottomOf="@+id/etP4" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="BotonGenerar"
        android:text="Generar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTOTAL" />

    <TextView
        android:id="@+id/tvCadauno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTOTAL" />

</androidx.constraintlayout.widget.ConstraintLayout>